det_model_dir=./inference/ch_ppocr_mobile_v2.0_det_infer/
rec_model_dir=./inference/ch_ppocr_server_v2.0_rec_infer/
cls_model_dir=./inference/ch_ppocr_mobile_v2.0_cls_infer/
rootPath=/Python/PaddleOCR
pythonPath=/Python/python.exe