  
alter  proc  usp_win60t_YF_YFZKC_kcsl2      
   @hospital_soid  numeric,
   @pkval   nvarchar(255)='',   ----传入表的主键值,默认为空,idm
   @pkval2  nvarchar(255)=''    ----联合主键，必须一起传入,ksdm
    /*调用： usp_win60t_YF_YFZKC_kcsl2 15
	  调用： usp_win60t_YF_YFZKC_kcsl2 15,4469,'4444'
   */
   
   /**命名规则,以表名加列名结尾
      select * from tab_win60t_MDATA where col='kcsl2' and tab='YF_YFZKC'	  
   **/       
 as 
	 
		  create table #error(
		  T_5X  nvarchar(255) not null,   ---5X中的表名
		  C_5X nvarchar(255) not null,   ---5X中的表的列
		  PK nvarchar(255) not null,   --5X中的主键的值 或表数据总数
		  V_5X nvarchar(255) not null,   ---5X中的表的列的值
		  V_60 nvarchar(255) not null,    ---60中的表的列的值        
		  T_60  nvarchar(255) not null,   ---60中的表名
		  C_60 nvarchar(255) not null,   ---60中的表的列
		  MSG nvarchar(255) not null,
          addtime time not null default getdate()
  ) 
   
    --1.比较ypdm
    declare @MEDICINE_STOCK nvarchar(255)  
   select  @MEDICINE_STOCK=dbo.fun_win60test_addsc('MEDICINE_STOCK')    
    
	declare @MEDICINE nvarchar(255)  
   select  @MEDICINE=dbo.fun_win60test_addsc('MEDICINE') 

   declare @ORGANIZATION nvarchar(255)  
   select  @ORGANIZATION=dbo.fun_win60test_addsc('ORGANIZATION') 

   --表主键
   declare @cd_idm numeric 
   declare @ksdm numeric 

   --需要校验的字段
   declare  @kcsl2  nvarchar(255)
   declare  @kcsl2_ys  nvarchar(255)
   declare  @kcsl2_60  nvarchar(255)

   --给60赋值存在相关变量
   declare @sqlcx nvarchar(max)
	
   --将win60存在的数据插入临时表，供游标使用
   select cd_idm,ksdm,kcsl2 into #curtab from YF_YFZKC_check where  No_in60=0
   --根据入参处理临时表
    
	declare @sqldel nvarchar(255)
   if(@pkval<>'')
      
	  --select  @pkval=''''+@pkval+''''
		 --   select  @pkval2=''''+@pkval2+''''
         delete from #curtab where cd_idm<>convert(numeric,@pkval) and ksdm<>@pkval2
	  
   --给临时表建索引
	create index ind_cdidm_ksdm on #curtab(cd_idm,ksdm)
    
    
   --定义游标遍历
   declare mycur_kcsl2 cursor for (select cd_idm,ksdm,kcsl2 from #curtab)
   open mycur_kcsl2
   fetch next from mycur_kcsl2 into @cd_idm,@ksdm,@kcsl2
   while @@FETCH_STATUS=0
      begin
	        --取win60有的数据,如果没有则不用比较
			   
			   select @sqlcx='select @_kcsl2=a.MEDICINE_STOCK_QTY from '+ @MEDICINE_STOCK+' a inner join '+@MEDICINE+' b on  a.MEDICINE_ID=b.MEDICINE_ID inner join '
			     +@ORGANIZATION+' c on a.ORG_ID=c.ORG_ID where a.HOSPITAL_SOID=@_soid and b.MED_EXT_REF_ID=@_cd_idm and c.ORG_NO=@_ksdm' 
			   exec sp_executesql @sqlcx,N'@_kcsl2 nvarchar(255) out,@_cd_idm numeric,@_soid numeric,@_ksdm nvarchar(255)',
			        @_kcsl2=@kcsl2_60 OUTPUT,@_cd_idm=@cd_idm,@_soid=@hospital_soid,@_ksdm=@ksdm
              
			   --HIS映射关系(从HIS出发，找win60对应的值)：0表示否，1表示是
			    select @kcsl2_ys=convert(nvarchar,@kcsl2)
				 
				 
			   --注意： 如果返回的XX_60为NULL，说明没有找到对应数据
               if(@kcsl2_ys <> isnull(@kcsl2_60,'无值'))
			        insert into #error(T_5X,C_5X,V_5X,PK,T_60,C_60,V_60,MSG)
					 --    values ('YF_YFZKC','kcsl2',convert(nvarchar,@kcsl2),convert(nvarchar,@cd_idm)+','+@ksdm,'MEDICINE_STOCK_QTY','MEDICINE_STOCK',isnull(@kcsl2_60,'无值'),'kcsl2不一致')
               		     values ('YF_YFZKC','kcsl2',convert(nvarchar,@kcsl2),convert(nvarchar,@cd_idm)+','+convert(nvarchar,@ksdm),'MEDICINE_STOCK_QTY','MEDICINE_STOCK',isnull(@kcsl2_60,'无值'),'kcsl2不一致')
              
	    
    select @sqlcx=''   --清空sql
	select @kcsl2_60=NULL
	select @kcsl2_ys=NULL   
    fetch next from mycur_kcsl2 into @cd_idm,@ksdm,@kcsl2  
     end      
  close mycur_kcsl2          
  DEALLOCATE mycur_kcsl2       
  drop table #curtab

  select * from #error
      
  drop table #error 

  